{
  "schemaVersion": 1,
  "id": "artifice",
  "version": "${version}",

  "name": "Artifice",
  "description": "A library for internal/virtual datapacks and resource packs",

  "authors": [
    "swordglowsblue",
    "Fudge",
    "Vampire Studios"
  ],
  "contact": {
    "homepage": "https://github.com/vampire-studios/artifice",
    "sources": "https://github.com/vampire-studios/artifice",
    "issues": "https://github.com/vampire-studios/artifice/issues"
  },

  "license": "MIT",
  "icon": "assets/artifice/icon.png",

  "mixins": [ "artifice.mixins.json" ],
  "accessWidener": "artifice.accesswidener",
  "entrypoints": {
    "main": ["io.github.vampirestudios.artifice.impl.ArtificeImpl"]
  },

  "depends": {
    "minecraft": ">=1.18",
    "java": "17"
  },

  "custom": {
    "modmenu:api": true
  }
}