{
  "schemaVersion": 1,
  "id": "artifice-testmod",
  "version": "${version}",

  "name": "Artifice: Test Mod",
  "description": "Test mod for Artifice",
  "authors": [
    "swordglowsblue",
    "Fudge",
    "Vampire Studios"
  ],

  "contact": {
    "homepage": "https://github.com/vampire-studios/artifice",
    "sources": "https://github.com/vampire-studios/artifice",
    "issues": "https://github.com/vampire-studios/artifice/issues"
  },

  "license": "MIT",
  "icon": "assets/artifice/icon.png",

  "entrypoints": {
    "main": [ "com.swordglowsblue.artifice.test.ArtificeTestMod" ],
    "artifice:asset_pack": ["com.swordglowsblue.artifice.test.ArtificeTestClientMod"]
  },

  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric": "*",
    "minecraft": "1.20.4",
    "java": ">=17"
  }
}
