{
  "schemaVersion": 1,
  "id": "artifice-testmod",
  "version": "${version}",

  "name": "Artifice: Test Mod",
  "description": "Test mod for Artifice",
  "authors": [
    "swordglowsblue",
    "Fudge",
    "Vampire Studios"
  ],

  "contact": {
    "homepage": "https://github.com/vampire-studios/artifice",
    "sources": "https://github.com/vampire-studios/artifice",
    "issues": "https://github.com/vampire-studios/artifice/issues"
  },

  "license": "MIT",
  "icon": "assets/artifice/icon.png",

  "entrypoints": {
    "main": [
      "com.swordglowsblue.artifice.test.ExampleMod"
    ],
    "artifice:data_pack": [
      "com.swordglowsblue.artifice.test.ExampleMod"
    ],
    "artifice:asset_pack": [
      "com.swordglowsblue.artifice.test.ExampleClientMod",
      "com.swordglowsblue.artifice.test.ExampleClientMod2"
    ]
  },

  "depends": {
    "minecraft": ">=1.18",
    "fabricloader": ">=0.14.6",
    "artifice": "*",
    "java": "17"
  }
}
